# Grpc_practice

./: pom.xml
src/main/java/com/grpc/stock_trading_server/: StockTradingServerApplication.java
src/main/java/com/grpc/stock_trading_server/entity/: Stock.java
src/main/java/com/grpc/stock_trading_server/repository/: StockRepository.java
src/main/java/com/grpc/stock_trading_server/service/: StockTradingServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/grpc/stock_trading_server/: StockTradingServerApplicationTests.java
stock-trading-client/: pom.xml
stock-trading-client/src/main/java/com/grpc/stock_trading_client/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/grpc/stock_trading_client/service/: StockClientService.java
stock-trading-client/src/main/proto/: stock_trading.proto
stock-trading-client/src/main/resources/: application.properties
stock-trading-client/src/test/java/com/grpc/stock_trading_client/: StockTradingClientApplicationTests.java
stock-trading-server/: README.md  pom.xml
stock-trading-server/src/main/java/com/grpc/stock_trading_server/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/proto/: stock_trading.proto
